{
  "AllowedHosts": "*",

  //connection string for the database:
  "ConnectionStrings": {
    //Mac connection string:
    "DefaultConnection": "Server =localhost;Database=BlogDBforMAC;User=sa;Password=100500korov;"

    //Windows connection string Visual Studio local DB:
    //"DefaultConnection": "Server =(localdb)\\MSSQLLocalDB;Database=BlogDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },

  //path for dynamic images/files
  "Path": {
    "Images": "wwwroot/content/blog"
  }


}